# the-way-forward-hzero

./: README.md
chenlin/starter/hand-asgard/: README.md  pom.xml
chenlin/starter/hand-config/: README.md  pom.xml
chenlin/starter/hand-config/charts/hand-config/: Chart.yaml  values.yaml
chenlin/starter/hand-file/: README.md  pom.xml
chenlin/starter/hand-file/charts/hand-file/: Chart.yaml  values.yaml
chenlin/starter/hand-gateway/: README.md  pom.xml
chenlin/starter/hand-iam/: README.md  pom.xml
chenlin/starter/hand-import/: README.md  pom.xml
chenlin/starter/hand-import/charts/hand-import/: Chart.yaml  values.yaml
chenlin/starter/hand-interface/: README.md  pom.xml
chenlin/starter/hand-interface/charts/hand-interface/: Chart.yaml  values.yaml
chenlin/starter/hand-message/: README.md  pom.xml
chenlin/starter/hand-message/charts/hand-message/: Chart.yaml
chenlin/starter/hand-oauth/: README.md  pom.xml
chenlin/starter/hand-oauth/charts/hand-oauth/: Chart.yaml  values.yaml
chenlin/starter/hand-platform/: README.md  pom.xml
chenlin/starter/hand-platform/charts/hand-platform/: Chart.yaml  values.yaml
chenlin/starter/hand-register/: README.md  pom.xml
chenlin/starter/hand-report/: README.md  pom.xml
chenlin/starter/hand-report/charts/hand-report/: Chart.yaml  values.yaml
chenlin/starter/hand-scheduler/: README.md  pom.xml
chenlin/starter/hand-scheduler/charts/hand-scheduler/: Chart.yaml  values.yaml
chenlin/starter/hand-swagger/: README.md  pom.xml
chenlin/starter/hand-swagger/charts/hand-swagger/: Chart.yaml  values.yaml
chenlin/starter/hand-transfer/: README.md  pom.xml
chenlin/starter/hand-transfer/charts/hand-transfer/: Chart.yaml  values.yaml
chenlin/starter/hand-workflow-plus/: README.md  pom.xml
chenlin/starter/hand-workflow-plus/charts/hand-workflow-plus/: Chart.yaml  values.yaml
chenlin/starter/hzero-todo-service/: init-local-database.sh  pom.xml
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/: TodoApplication.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/api/controller/v1/: GoodsController.java  OrderController.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/app/service/: GoodsService.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/app/service/impl/: GoodsServiceImpl.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/config/: SwaggerApiConfig.java  TodoExtraDataManager.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/domain/entity/: Goods.java  Order.java  User.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/domain/repository/: GoodsRepository.java  OrderRepository.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/infra/mapper/: GoodsMapper.java  OrderMapper.java
chenlin/starter/hzero-todo-service/src/main/java/org/hzero/todo/infra/repository/impl/: GoodsRepositoryImpl.java  OrderRepositoryImpl.java
chenlin/starter/hzero-todo-service/src/main/resources/: application.yml
chenlin/starter/hzero-todo-service/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
menghui/hseckill/: README.md  pom.xml
menghui/hseckill/charts/hseckill/: Chart.yaml  values.yaml
menghui/hseckill/src/main/docker/: Dockerfile
menghui/hseckill/src/main/resources/: application.yml  bootstrap.yml
menghui/hzero-demo-front-0.11/: .gitignore  CHANGELOG.md  README.md  build.sh  package.json
menghui/hzero-demo-front-0.11/config/: compileBuildEnv.js  compileStartEnv.js  routers.js
menghui/hzero-demo-front-0.11/scripts/: start.js
menghui/hzero-demo-front-0.11/src/: router.js
menghui/hzero-demo-front-0.11/src/models/: goods.js
menghui/hzero-demo-front-0.11/src/models/todo/: task.js  todoUser.js
menghui/hzero-demo-front-0.11/src/routes/Goods/: index.js
menghui/hzero-demo-front-0.11/src/services/goodsServices/: goodsService.js
menghui/hzero-demo-front-0.11/src/services/todo/: taskService.js  userService.js
menghui/hzero-demo-front-0.11/src/utils/: config.js  getModuleRouters.js
mjjbgmt/flashkill/: README.md  pom.xml
mjjbgmt/flashkill/charts/flashkill/: Chart.yaml  values.yaml
mjjbgmt/flashkill/src/main/docker/: Dockerfile
mjjbgmt/flashkill/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-asgard/: README.md  pom.xml
mjjbgmt/hand-asgard/charts/hand-asgard/: Chart.yaml
mjjbgmt/hand-asgard/src/main/docker/: Dockerfile
mjjbgmt/hand-asgard/src/main/java/org/hand/asgard/: AsgardApplication.java
mjjbgmt/hand-asgard/src/main/resources/: bootstrap.yml
mjjbgmt/hand-config/: README.md  pom.xml
mjjbgmt/hand-config/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-file/: README.md  pom.xml
mjjbgmt/hand-file/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-gateway/: README.md  pom.xml
mjjbgmt/hand-gateway/charts/hand-gateway/: Chart.yaml  values.yaml
mjjbgmt/hand-gateway/src/main/docker/: Dockerfile
mjjbgmt/hand-gateway/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-iam/: README.md  pom.xml
mjjbgmt/hand-iam/charts/hand-iam/: Chart.yaml  values.yaml
mjjbgmt/hand-iam/src/main/docker/: Dockerfile
mjjbgmt/hand-iam/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-message/: README.md  pom.xml
mjjbgmt/hand-message/charts/hand-message/: values.yaml
mjjbgmt/hand-message/src/main/resources/: application.yml  bootstrap.yml
mjjbgmt/hand-oauth/: README.md  pom.xml
mjjbgmt/hand-oauth/src/main/docker/: Dockerfile
mjjbgmt/hand-platform/: README.md  pom.xml
mjjbgmt/hand-register/: README.md  pom.xml
mjjbgmt/hand-register/charts/hand-register/: Chart.yaml  values.yaml
mjjbgmt/hand-register/src/main/docker/: Dockerfile
mjjbgmt/hand-swagger/: README.md  pom.xml
(+196 files in other folders)
